[33mcommit dc2148992b3b1b3de17edd12ae871abdc2655101[m[33m ([m[1;36mHEAD -> [m[1;32mkotanRemote[m[33m)[m
Author: keninka <cylon992@gmail.com>
Date:   Sat May 27 14:13:49 2023 +0700

    Revert "Modified workflow port"
    
    This reverts commit d1875ef75a01301979f58d4dabf20fba93a30c70.

[33mcommit d1875ef75a01301979f58d4dabf20fba93a30c70[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: keninka <cylon992@gmail.com>
Date:   Sat May 27 02:08:23 2023 +0700

    Modified workflow port

[33mcommit 756aed2fd780f692ee24245c977da24fcc8593ba[m
Author: keninka <cylon992@gmail.com>
Date:   Sat May 27 01:58:35 2023 +0700

    Added workflow file

[33mcommit d319d4d49269f8685ff25e03d9fd17b45834efc0[m
Author: keninka <cylon992@gmail.com>
Date:   Fri May 26 23:50:49 2023 +0700

    First commit
